In [10]:
import pandas as pd

df=pd.read_csv('score.csv',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:


# 학교 구로고 -> 가산고, 디지털고 -> 단지고로 변경
# sw특기 소문자로변경
# 4번sw특기 -> django로 변경
# 5번 sw 특기 -> python으로 변경
# 합계 , 결과 컬럼 추가
# 결과 컬럼은 합계 컬럼이 300점 이상이면 pass, 아니면 Fail

df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)

df['SW특기']=df['SW특기'].str.lower()


df.loc['4번','SW특기'] = 'django'
df.loc['5번','SW특기'] = 'python'


df['합계']=df['국어']+df['영어']+df['수학']+df['사회']


df['결과']='Fail'
filt=df['합계']>=300
df.loc[filt,'결과']='pass'


df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_11516\3986622587.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)

       이름   학교    키   국어   영어   수학  사회        SW특기   합계    결과
지원번호
1번    강나래  가산고  197   90   85  100  85      python  360  pass
2번    강태원  가산고  184   40   35   50  25        java  150  Fail
3번    강호림  가산고  168   80   75   70  75  javascript  300  pass
4번    김수찬  가산고  187   40   60   70  80      django  250  Fail
5번    김재욱  가산고  188   15   20   10  10      python   55  Fail
6번    박동현  가산고  202   80  100   95  80           c  355  pass
7번    박혜정  가산고  188   55   65   45  35      python  200  Fail
8번    승근열  가산고  190  100   85   90  95          c#  370  pass

In [ ]:
### 문자열 = 문자열+문자열
df['학교']=df['학교']+'등학교'

In [14]:
str(df.loc['1번','키'])+'cm'

'197cm'

In [16]:
list(df['키'])

[197, 184, 168, 187, 188, 202, 188, 190]