In [10]:
import pandas as pd

df=pd.read_csv('score.csv',index_col='지원번호')

함수 선언 호출: apply()

In [11]:
def add_cm(height):
  return str(height) + 'cm'

In [ ]:
# 함수 호출:apply()
df['키']=df['키'].apply(add_cm)
df

       이름   학교      키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197cm   90   85  100  85      Python
2번    강태원  구로고  184cm   40   35   50  25        Java
3번    강호림  가산고  168cm   80   75   70  75  Javascript
4번    김수찬  구로고  187cm   40   60   70  80         NaN
5번    김재욱  가산고  188cm   15   20   10  10         NaN
6번    박동현  가산고  202cm   80  100   95  80           C
7번    박혜정  구로고  188cm   55   65   45  35      PYTHON
8번    승근열  구로고  190cm  100   85   90  95          C#

In [ ]:
df['SW특기'] = df['SW특기'].str.lower()

       이름   학교      키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197cm   90   85  100  85      python
2번    강태원  구로고  184cm   40   35   50  25        java
3번    강호림  가산고  168cm   80   75   70  75  javascript
4번    김수찬  구로고  187cm   40   60   70  80         NaN
5번    김재욱  가산고  188cm   15   20   10  10         NaN
6번    박동현  가산고  202cm   80  100   95  80           c
7번    박혜정  구로고  188cm   55   65   45  35      python
8번    승근열  구로고  190cm  100   85   90  95          c#

In [22]:
# 함수 선언
def change(lang):
  if pd.notnull(lang):
    return lang.upper()
  else :
    return 'PYTHON'

In [23]:
df['SW특기'].apply(change)

지원번호
1번        PYTHON
2번          JAVA
3번    JAVASCRIPT
4번        PYTHON
5번        PYTHON
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object