In [2]:
import pandas as pd

df=pd.read_csv('score.csv',index_col='지원번호')
# 데이터 추가
df['합계'] = df['국어']+df['영어']+df['수학']+df['사회']
df['평균'] = df['합계']/4
df['결과']= 'Fail'
df

       이름   학교    키   국어   영어   수학  사회        SW특기   합계     평균    결과
지원번호
1번    강나래  구로고  197   90   85  100  85      Python  360  90.00  Fail
2번    강태원  구로고  184   40   35   50  25        Java  150  37.50  Fail
3번    강호림  가산고  168   80   75   70  75  Javascript  300  75.00  Fail
4번    김수찬  구로고  187   40   60   70  80         NaN  250  62.50  Fail
5번    김재욱  가산고  188   15   20   10  10         NaN   55  13.75  Fail
6번    박동현  가산고  202   80  100   95  80           C  355  88.75  Fail
7번    박혜정  구로고  188   55   65   45  35      PYTHON  200  50.00  Fail
8번    승근열  구로고  190  100   85   90  95          C#  370  92.50  Fail

In [21]:
# 데이터 추가
df['합계'] = df['국어']+df['영어']+df['수학']+df['사회']

컬럼 순서 변경

In [ ]:
df.columns

pandas.core.indexes.base.Index

In [ ]:
cols[1:-1] # list타입
cols[-1] # 문자열 타입

'결과'

In [3]:
cols = list(df.columns)
# df[df.columns]
# df[이름, 평균, 학교 : 결과]
df = df[[cols[0]]+[cols[-1]]+cols[1:-1]]
df

       이름    결과   학교    키   국어   영어   수학  사회        SW특기   합계     평균
지원번호
1번    강나래  Fail  구로고  197   90   85  100  85      Python  360  90.00
2번    강태원  Fail  구로고  184   40   35   50  25        Java  150  37.50
3번    강호림  Fail  가산고  168   80   75   70  75  Javascript  300  75.00
4번    김수찬  Fail  구로고  187   40   60   70  80         NaN  250  62.50
5번    김재욱  Fail  가산고  188   15   20   10  10         NaN   55  13.75
6번    박동현  Fail  가산고  202   80  100   95  80           C  355  88.75
7번    박혜정  Fail  구로고  188   55   65   45  35      PYTHON  200  50.00
8번    승근열  Fail  구로고  190  100   85   90  95          C#  370  92.50

In [36]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '사회', 'SW특기', '합계', '평균', '결과']

In [52]:
cols = list(df.columns)
df= df[[cols[0]]+[cols[2]]+[cols[-1]]+[cols[1]]+cols[3:-1]]
df.head(3)

       이름    키    결과   학교  국어  영어   수학  사회        SW특기   합계    평균
지원번호
1번    강나래  197  Fail  구로고  90  85  100  85      Python  360  90.0
2번    강태원  184  Fail  구로고  40  35   50  25        Java  150  37.5
3번    강호림  168  Fail  가산고  80  75   70  75  Javascript  300  75.0

In [3]:
import pandas as pd

df=pd.read_csv('score.csv',index_col='지원번호')
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '사회', 'SW특기']

컬럼 이름 변경

In [ ]:
# 컬럼 전체 이름 변경
df.columns =['name','school','height','kor','eng','math','society','sw']

# 컬럼의 이름 변경 , inplace = True 반영
df.rename(columns={'이름':'name','학교':'school'})
df
df.rename(index={'1번':'no1'})

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
no1   강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#