In [220]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [3]:
## 키가 185이상만 출력
filt = df['키']>=185
df[filt] # 키가 185이상인 사람 출력
df[~filt] # 키가 185이하인 사람 출력

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

In [5]:
#키가 180이상이면서 학교가 구로고인 학생 출력
filt = (df['키'] >=180) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키   국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197   90  85  100  85  Python
2번    강태원  구로고  184   40  35   50  25    Java
4번    김수찬  구로고  187   40  60   70  80     NaN
7번    박혜정  구로고  188   55  65   45  35  PYTHON
8번    승근열  구로고  190  100  85   90  95      C#

In [6]:
# 키가 180 이상이거나, 국어 점수가 60점 이상인 학생 출력

filt = (df['키']>=180) | (df['국어']>=60)
df[filt]

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# SW특기가 python이거나 java인 학생을 출력하시오
filt =(df['SW특기']=='Python') | (df['SW특기']=='Java')
df[filt]

# SW특기가 python,java가 포함된 학생을 출력하시오
langs = ['python','java']  # 리스트 타입
# filt = df['SW특기'].isin(langs) ## isin() : 리스트 타입만 괄호안에 입력 가능
filt = df['SW특기'].str.lower().isin(langs) # 소문자로 변환 후 검색
df[filt]

       이름   학교    키  국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  85  Python
2번    강태원  구로고  184  40  35   50  25    Java
7번    박혜정  구로고  188  55  65   45  35  PYTHON

In [ ]:
# Java가 포함된 학생출력
# contains
filt = df['SW특기'].str.contains('Java',na=False) # contains는 NaN데이터 처리를 해야 출력 가능 / na=False : NaN 데이터를 제외하고 출력 / na=True : NaN 데이터를 포함하고 출력
df[filt]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

- sort_values : 컬럼으로 정렬
- sort_index : 인덱스로 정렬

In [ ]:
# df.sort_values('컬럼명')
# df.sort_values('컬럼명',ascending=False) : 컬럼 내림차순 정렬

## 키 컬럼을 순차 정렬하시오
df.sort_values('키')

## 국어 컬럼 순차 정렬
df.sort_values('국어')

# 영어 컬럼 내림차순 정렬
df.sort_values('영어',ascending=False)

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
6번    박동현  가산고  202   80  100   95  80           C
1번    강나래  구로고  197   90   85  100  85      Python
8번    승근열  구로고  190  100   85   90  95          C#
3번    강호림  가산고  168   80   75   70  75  Javascript
7번    박혜정  구로고  188   55   65   45  35      PYTHON
4번    김수찬  구로고  187   40   60   70  80         NaN
2번    강태원  구로고  184   40   35   50  25        Java
5번    김재욱  가산고  188   15   20   10  10         NaN

In [ ]:
# 인덱스 정렬
df.sort_index() # 오름차순 정렬
df.sort_index(ascending=False) # 내림차순 정렬

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# 컬럼 전체를 변경
# replace({'기존':'변경할 것'})
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  가산고  197   90   85  100  85      Python
2번    강태원  가산고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  가산고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  가산고  188   55   65   45  35      PYTHON
8번    승근열  가산고  190  100   85   90  95          C#

컬럼 값 변경 : 컬럼 자체에 값을 입력하면 변경 됨

In [ ]:
# 컬럼 자체를 변경
# 해당 컬럼의 값을 입력하면 변경 됨
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [26]:
df['키'] = 1
df

       이름   학교  키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  가산고  1   90   85  100  85      Python
2번    강태원  가산고  1   40   35   50  25        Java
3번    강호림  가산고  1   80   75   70  75  Javascript
4번    김수찬  가산고  1   40   60   70  80         NaN
5번    김재욱  가산고  1   15   20   10  10         NaN
6번    박동현  가산고  1   80  100   95  80           C
7번    박혜정  가산고  1   55   65   45  35      PYTHON
8번    승근열  가산고  1  100   85   90  95          C#

In [47]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [42]:
# 컬럼 변경 : 해당 컬럼에 값을 입력하면 됨
# 단, 타입이 같아야 됨
df['학교']=df['학교']+'등학교'
df

# 같은 타입만 더하기가능
# df['키'] +'cm' # 에러발생

# '키' 컬럼 전체 타입 변경
df['키'].astype(str) +'cm'

지원번호
1번    197cm
2번    184cm
3번    168cm
4번    187cm
5번    188cm
6번    202cm
7번    188cm
8번    190cm
Name: 키, dtype: object

In [ ]:
# 구로고 학생만 국어점수 50점으로변경

filt = df['학교'] =='구로고'
# 컬럼으로 비교하고 값의 변경은 row 값을 찾아서 변경 해야 함
df.loc[filt,'국어'] = 50
df

       이름   학교    키  국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197  50   85  100  85      Python
2번    강태원  구로고  184  50   35   50  25        Java
3번    강호림  가산고  168  80   75   70  75  Javascript
4번    김수찬  구로고  187  50   60   70  80         NaN
5번    김재욱  가산고  188  15   20   10  10         NaN
6번    박동현  가산고  202  80  100   95  80           C
7번    박혜정  구로고  188  50   65   45  35      PYTHON
8번    승근열  구로고  190  50   85   90  95          C#

In [110]:
# 컬럼 추가
# 없는 컬럼명을 입력하면  컬럼이 추가 됨
df['총합'] = df['국어']+df['영어']+df['수학']+df['사회']
df

       이름   학교    키   국어   영어   수학  사회        SW특기   총합
지원번호
1번    강나래  구로고  197   90   85  100  85      Python  360
2번    강태원  구로고  184   40   35   50  25        Java  150
3번    강호림  가산고  168   80   75   70  75  Javascript  300
4번    김수찬  구로고  187   40   60   70  80         NaN  250
5번    김재욱  가산고  188   15   20   10  10         NaN   55
6번    박동현  가산고  202   80  100   95  80           C  355
7번    박혜정  구로고  188   55   65   45  35      PYTHON  200
8번    승근열  구로고  190  100   85   90  95          C#  370

In [111]:
# 컬럼 순서 변경
c_list = list(df.columns)
df=df[c_list[0:7]+[c_list[-1]]+[c_list[7]]]
df

       이름   학교    키   국어   영어   수학  사회   총합        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85  360      Python
2번    강태원  구로고  184   40   35   50  25  150        Java
3번    강호림  가산고  168   80   75   70  75  300  Javascript
4번    김수찬  구로고  187   40   60   70  80  250         NaN
5번    김재욱  가산고  188   15   20   10  10   55         NaN
6번    박동현  가산고  202   80  100   95  80  355           C
7번    박혜정  구로고  188   55   65   45  35  200      PYTHON
8번    승근열  구로고  190  100   85   90  95  370          C#

In [112]:
# 평균 컬럼을 추가하여 이름 다음에 출력
df['평균'] = df['총합']/4
c_list =list(df.columns)
df=df[[c_list[0]]+[c_list[-1]]+c_list[1:9]]
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_14328\2974827727.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['평균'] = df['총합']/4

       이름     평균   학교    키   국어   영어   수학  사회   총합        SW특기
지원번호
1번    강나래  90.00  구로고  197   90   85  100  85  360      Python
2번    강태원  37.50  구로고  184   40   35   50  25  150        Java
3번    강호림  75.00  가산고  168   80   75   70  75  300  Javascript
4번    김수찬  62.50  구로고  187   40   60   70  80  250         NaN
5번    김재욱  13.75  가산고  188   15   20   10  10   55         NaN
6번    박동현  88.75  가산고  202   80  100   95  80  355           C
7번    박혜정  50.00  구로고  188   55   65   45  35  200      PYTHON
8번    승근열  92.50  구로고  190  100   85   90  95  370          C#

In [113]:
# 평균 점수가 80점이상은 합격, 80점 이하는 불합격 출력
df['결과']='불합격'

filt = df['평균']>=70
df.loc[filt,'결과'] ='합격'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_14328\4201592176.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['결과']='불합격'

       이름     평균   학교    키   국어   영어   수학  사회   총합        SW특기   결과
지원번호
1번    강나래  90.00  구로고  197   90   85  100  85  360      Python   합격
2번    강태원  37.50  구로고  184   40   35   50  25  150        Java  불합격
3번    강호림  75.00  가산고  168   80   75   70  75  300  Javascript   합격
4번    김수찬  62.50  구로고  187   40   60   70  80  250         NaN  불합격
5번    김재욱  13.75  가산고  188   15   20   10  10   55         NaN  불합격
6번    박동현  88.75  가산고  202   80  100   95  80  355           C   합격
7번    박혜정  50.00  구로고  188   55   65   45  35  200      PYTHON  불합격
8번    승근열  92.50  구로고  190  100   85   90  95  370          C#   합격

In [ ]:
# 컬럼 삭제 : drop (columns)
# index 삭제 : drop (index)

df.drop(columns=['평균'],inplace=True)
# df.drop(columns=['결과'],inplace=True)
df.drop(columns=['결과','총합'],inplace=True) # 2개의 컬럼 동시 삭제

df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [123]:
# index 삭제
# 수학 점수가 80점 이하 삭제
filt= df['수학'] <= 80
# df.drop(index=df[filt].index,inplace=True)
df.drop(index=['1번'])

       이름   학교    키   국어   영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184   40   35  50  25        Java
3번    강호림  가산고  168   80   75  70  75  Javascript
4번    김수찬  구로고  187   40   60  70  80         NaN
5번    김재욱  가산고  188   15   20  10  10         NaN
6번    박동현  가산고  202   80  100  95  80           C
7번    박혜정  구로고  188   55   65  45  35      PYTHON
8번    승근열  구로고  190  100   85  90  95          C#

In [ ]:
## 컬럼에 해당되는 값을 다른 값으로 변경 : replace('기존':'변경')
## 컬럼 값을 변경 : df[컬럼]
## 컬럼 추가 : df[컬럼]
## 컬럼 삭제 : df.drop(columns), df.drop(index=)
## 컬럼의 특정 값 변경 : df.loc[조건, 컬럼] = 값

In [127]:
# row열 추가
# index 값을 가지고 입력해야 함
df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,90,'Django']
df

       이름    학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  85      Python
2번    강태원   구로고  184   40   35   50  25        Java
3번    강호림   가산고  168   80   75   70  75  Javascript
4번    김수찬   구로고  187   40   60   70  80         NaN
5번    김재욱   가산고  188   15   20   10  10         NaN
6번    박동현   가산고  202   80  100   95  80           C
7번    박혜정   구로고  188   55   65   45  35      PYTHON
8번    승근열   구로고  190  100   85   90  95          C#
9번    홍길동  디지털고  191  100   89   87  90      Django

In [134]:
# row 열 수정
# index의 값을 입력하면 수정이 됨.
df.loc['1번','국어'] = 80
df.loc['1번',['영어','수학']]=[100,99]
df

       이름    학교    키   국어   영어  수학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  85      Python
2번    강태원   구로고  184   40   35  50  25        Java
3번    강호림   가산고  168   80   75  70  75  Javascript
4번    김수찬   구로고  187   40   60  70  80         NaN
5번    김재욱   가산고  188   15   20  10  10         NaN
6번    박동현   가산고  202   80  100  95  80           C
7번    박혜정   구로고  188   55   65  45  35      PYTHON
8번    승근열   구로고  190  100   85  90  95          C#
9번    홍길동  디지털고  191  100   89  87  90      Django

In [135]:
# df.drop(index=df[filt].index,inplace=True)
df.drop(index=['1번','3번'])

       이름    학교    키   국어   영어  수학  사회    SW특기
지원번호
2번    강태원   구로고  184   40   35  50  25    Java
4번    김수찬   구로고  187   40   60  70  80     NaN
5번    김재욱   가산고  188   15   20  10  10     NaN
6번    박동현   가산고  202   80  100  95  80       C
7번    박혜정   구로고  188   55   65  45  35  PYTHON
8번    승근열   구로고  190  100   85  90  95      C#
9번    홍길동  디지털고  191  100   89  87  90  Django

In [ ]:
# row 추가 : 없는  index 값을 입력하면 추가
# row 수정 : 있는 index 값을 수정
# 특정 컬럼의 값을 수정 : df.loc[조건,컬럼]= 값
# row 삭제 : df.drop(index=[인덱스 번호])

In [139]:
# 국어 점수가 50점이하인 학생들의 점수를 +20점 한다
filt=df['국어']<=50
df.loc[filt,'국어'] = df.loc[filt,'국어']+20
df

       이름    학교    키   국어   영어  수학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  85      Python
2번    강태원   구로고  184   60   35  50  25        Java
3번    강호림   가산고  168   80   75  70  75  Javascript
4번    김수찬   구로고  187   60   60  70  80         NaN
5번    김재욱   가산고  188   35   20  10  10         NaN
6번    박동현   가산고  202   80  100  95  80           C
7번    박혜정   구로고  188   55   65  45  35      PYTHON
8번    승근열   구로고  190  100   85  90  95          C#
9번    홍길동  디지털고  191  100   89  87  90      Django

In [ ]:
# nan 데이터 처라 : fillna  / nan 데이터 삭제 : drop na
df.fillna('python') # inplace=True를 써야 반영됨

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      python
2번    강태원  구로고  184   40   35   50  25        java
3번    강호림  가산고  168   80   75   70  75  javascript
4번    김수찬  구로고  187   40   60   70  80      python
5번    김재욱  가산고  188   15   20   10  10      python
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      python
8번    승근열  구로고  190  100   85   90  95          c#

In [ ]:
## 1. 소문자로 치환
## 2. nan 값에 python 입력
df['SW특기']=df['SW특기'].str.lower()

# null인지 아닌지 확인
# isnull : nan확인 , isnotnull() : nan 아닌지 확인
filt = df['SW특기'].isnull()
df.loc[filt,'SW특기'] = 'pyhthon'

In [151]:
### 함수
def func(value):
  if pd.notnull(value) :
    return value.lower()
  else:
    return 'python'
# 함수 호출 : apply()
df['SW특기']=df['SW특기'].apply(func)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      python
2번    강태원  구로고  184   40   35   50  25        java
3번    강호림  가산고  168   80   75   70  75  javascript
4번    김수찬  구로고  187   40   60   70  80      python
5번    김재욱  가산고  188   15   20   10  10      python
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      python
8번    승근열  구로고  190  100   85   90  95          c#

In [ ]:
### 문자열함수

# str[:] : 문자 슬라이싱
# str.split : 분할 str.split(",")
# str.startswith : 시작글자 인식 str.startswith("서울")
# str.endswith : 마지막 글자 인식 str.endswith(".py")
# str.contains() : 포함글자 인식 str.contains('s',na=False)
# str.find() : 문자 위치 찾기 str find('안)
# str.replace() : 문자 대체 str.replace(',':'')
# str.pad() : 문자열 패딩, 특정 글자로 채워줌 str.pad(width=20,side='left', fillchar'_')
# str.zfill() : 0으로 채워줌 str.zfill(width=10)
# str.strip(): 공백제거
# str.lower() 소문자 변경
# str.upper() 대문자 변경
# str.swapcase() : 대소문자 변경

In [154]:
df['이름'].str[1:3]

지원번호
1번    나래
2번    태원
3번    호림
4번    수찬
5번    재욱
6번    동현
7번    혜정
8번    근열
Name: 이름, dtype: object

In [157]:
# 함수를 사용해서 이름 첫글자를 제거해서 출력

def name(value):
  return value[1:3]
  
df['이름'] = df['이름'].apply(name)
df

      이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    나래  구로고  197   90   85  100  85      python
2번    태원  구로고  184   40   35   50  25        java
3번    호림  가산고  168   80   75   70  75  javascript
4번    수찬  구로고  187   40   60   70  80      python
5번    재욱  가산고  188   15   20   10  10      python
6번    동현  가산고  202   80  100   95  80           c
7번    혜정  구로고  188   55   65   45  35      python
8번    근열  구로고  190  100   85   90  95          c#

In [240]:
# 1. 요일 컬럼 추가
# 2. 0부터 6까지의  숫자를 랜덤으로 입력
# 3. 함수를 사용해서 0: 일요일, 1: 월요일.......6: 토요일로 변경해서 출력

import random

df['요일'] = 0

#filt= df['요일'] == 0
#df.loc['1번','요일'] = random.randint(0,6)
#df.iloc[0,8] =random.randint(0,6)
for i in range(8):
  df.iloc[i,8] = random.randint(0,6)

def func(value):
  if value == 0:
    return "일요일"
  elif value == 1:
    return "월요일"
  elif value == 2:
    return "화요일"
  elif value == 3:
    return "수요일"
  elif value == 4:
    return "목요일"
  elif value == 5:
    return "금요일"
  elif value == 6:
    return "토요일"
    

df['요일'] = df['요일'].apply(func)

df

       이름   학교    키   국어   영어   수학  사회        SW특기   요일
지원번호
1번    강나래  구로고  197   90   85  100  85      Python  목요일
2번    강태원  구로고  184   40   35   50  25        Java  목요일
3번    강호림  가산고  168   80   75   70  75  Javascript  일요일
4번    김수찬  구로고  187   40   60   70  80         NaN  목요일
5번    김재욱  가산고  188   15   20   10  10         NaN  토요일
6번    박동현  가산고  202   80  100   95  80           C  수요일
7번    박혜정  구로고  188   55   65   45  35      PYTHON  월요일
8번    승근열  구로고  190  100   85   90  95          C#  월요일